<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .text{
            text-align: center;
        }
        .calculator-body{
            background-color: dimgrey;
            height: 400px;
            width:300px;
            border-radius:20px;
            margin:40px auto;
            padding: 19px;
        }
        .screen{
            background-color:darkolivegreen;
            text-align: right;
            padding: 10px 14px;
            display: block;
            margin:0 auto;
            color: black;
            margin-bottom:19px;
            width:270px;
        }
        .screen:hover{
            background-color: darkslategrey;
            box-shadow: 2px 2px black;
        }
        .button-container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height:280px;
            flex-direction: column;
        }
        .button-color{
            background-color: #80b3ff;
        }
        .bg-button{
           height: 90px;
            background-color:crimson;
        }
        .btn{
            cursor: pointer;
            border: 1px solid black;
            width:55px;
            text-align: center;
            font-size: 25px;
            padding: 3px;
            margin: 8px;
            font-size: 22px;
        }
        .btn:hover{
            transition:1s;
            box-shadow: 0px 2px 3px 4px  black;
        }
    </style>
</head>
<body>
    <h1 class="text">Calculator</h1>
    <div class="calculator-body">
        <input type="text" value="0" class="screen"/>
    <div class="button-container">
        <button class="btn">Ac</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>
         
        <button class="btn button-color">%</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>

        <button class="btn button-color">/</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">del</button>

        <button class="btn button-color">x</button>
        <button class="btn button-color">-</button>
        <button class="btn button-color">+</button>
        <button class="btn bg-button">=</button>
      </div>
      </div>
</body>
</html>